{
    "name": "sddssdy",
    "description": "Dsddssddseroku.",
    "keywords": ["sdsdy"],
    "env": {
        "UUID": {
            "description": "dddd UUID",
            "value": "cfae68b0-7e80-49cc-8407-77ebe02bb71d"
        }
    },
    "website": "https://www.x-potato.com",
    "repository": "httpdasdsadasu",
    "stack": "container"
}
